# slstest

./: README.md  pom.xml
src/main/java/ir/toolki/ganmaz/: Rest.kt
src/main/java/ir/toolki/ganmaz/classification/: DataSet.kt  DigestedDoc.kt  Document.kt  Evaluator.kt  TextUtils.kt
src/main/java/ir/toolki/ganmaz/sample/: News.kt
src/main/resources/: sample.json
src/test/java/ir/toolki/ganmaz/classification/: ClassifyTest.kt
